DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=spacekraft
CONNECTION_STRING='endpoint=https://communication-service-spacekraft.india.communication.azure.com/;accesskey=8BauiPc0V/xRbJn/XDx14zlSpyVcYT7fXxzRGtvuDZon69iqA2sZoJsVOqQ7/RqdPPgU55oV7ujydV6KqQPNCQ=='
SENDER_ADDRESS=DoNotReply@spacekraft.in